{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Ball","order":1,"path":"objects/obj_Ball/obj_Ball.yy",},
    {"name":"obj_Brick","order":4,"path":"objects/obj_Brick/obj_Brick.yy",},
    {"name":"obj_Floor","order":3,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_Ball","order":2,"path":"sprites/spr_Ball/spr_Ball.yy",},
    {"name":"spr_Brick","order":1,"path":"sprites/spr_Brick/spr_Brick.yy",},
    {"name":"spr_Floor","order":4,"path":"sprites/spr_Floor/spr_Floor.yy",},
    {"name":"spr_Wall","order":3,"path":"sprites/spr_Wall/spr_Wall.yy",},
  ],
}